# springboot-compos

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mnf/compos/: ABaseController.java  ABaseService.java  CustomQueryBuilder.java  LoggingAspect.java
src/main/java/com/mnf/compos/dto/: AResponseDto.java  GetPaginationRequestDto.java  GetPaginationResponseDto.java  PaginationInfoDto.java  ResponseDto.java  ResponseStatusOnlyDto.java
src/main/java/com/mnf/compos/enumeration/: ResponseDtoStatusEnum.java
